//Maya ASCII 2018 scene
//Name: Ax.ma
//Last modified: Sat, Aug 12, 2017 11:02:49 AM
//Codeset: UTF-8
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Mac OS X 10.12.6";
createNode transform -s -n "persp";
	rename -uid "EA6D6CFD-0D47-03A6-9D11-CE86C6CBAD46";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 19.008975931741759 13.270060851269385 -3.7139992030437652 ;
	setAttr ".r" -type "double3" -17.138352730953397 -613.40000000020382 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "CCB9319C-654B-BA89-E73A-0883DE1B5D4D";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 18.72921023177306;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 12.557154318814099 -0.012096753343939781 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "4B56D84C-4646-D912-DE54-74AB359949C3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "D7347C12-9F40-3C74-1B24-5DB59F4304DF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "F85DD86F-7E4A-64B3-E9C6-D6B5BD907EBA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "EA275B09-3346-0577-1685-D8919A446818";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "D2891F2F-6B4E-4D46-5BE3-B081BEC7F353";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "E25B8BD4-3747-7530-0413-3FBFADA2D897";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "7FF249CC-1141-43CD-F10E-909FF2E09EF6";
	setAttr ".t" -type "double3" 0 8.9471608610199098 0 ;
	setAttr ".s" -type "double3" 0.51309595631876892 1 1 ;
createNode transform -n "transform2" -p "pCube1";
	rename -uid "22DA40D5-3944-8437-CF63-98854E058193";
	setAttr ".v" no;
createNode mesh -n "pCubeShape1" -p "transform2";
	rename -uid "6BC2D49D-884B-8A99-2550-03B517AEC00A";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder1";
	rename -uid "2198988B-1143-6952-B104-B4B0EDE353CD";
	setAttr ".t" -type "double3" 0 0.99999996423937043 0 ;
	setAttr ".s" -type "double3" 0.36999666635461537 2.0332389075649391 0.36999666635461537 ;
	setAttr ".rp" -type "double3" 0 -0.99999996423937043 0 ;
	setAttr ".sp" -type "double3" 0 -0.99999996423937043 0 ;
createNode transform -n "transform1" -p "pCylinder1";
	rename -uid "CE65BE33-8245-EBC4-DAB3-5E967480FC67";
	setAttr ".v" no;
createNode mesh -n "pCylinderShape1" -p "transform1";
	rename -uid "FE5778C5-C947-8B3F-623B-5DA76C0D169A";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.33225411176681519 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 33 ".pt";
	setAttr ".pt[0]" -type "float3" 0 -0.13310726 0 ;
	setAttr ".pt[1]" -type "float3" 0 -0.13310726 0 ;
	setAttr ".pt[2]" -type "float3" 0 -0.13310726 0 ;
	setAttr ".pt[3]" -type "float3" 0 -0.13310726 0 ;
	setAttr ".pt[4]" -type "float3" 0 -0.13310726 0 ;
	setAttr ".pt[5]" -type "float3" 0 -0.13310726 0 ;
	setAttr ".pt[6]" -type "float3" 0 -0.13310726 0 ;
	setAttr ".pt[7]" -type "float3" 0 -0.13310726 0 ;
	setAttr ".pt[16]" -type "float3" 0 -0.20866194 0 ;
	setAttr ".pt[34]" -type "float3" 0 0.024259996 0 ;
	setAttr ".pt[35]" -type "float3" 0 0.024259996 0 ;
	setAttr ".pt[36]" -type "float3" 0 0.024259996 0 ;
	setAttr ".pt[37]" -type "float3" 0 0.024259996 0 ;
	setAttr ".pt[38]" -type "float3" 0 0.024259996 0 ;
	setAttr ".pt[39]" -type "float3" 0 0.024259996 0 ;
	setAttr ".pt[40]" -type "float3" 0 0.024259996 0 ;
	setAttr ".pt[41]" -type "float3" 0 0.024259996 0 ;
	setAttr ".pt[58]" -type "float3" 0 -0.045329355 0 ;
	setAttr ".pt[59]" -type "float3" 0 -0.045329355 0 ;
	setAttr ".pt[60]" -type "float3" 0 -0.0017826215 0 ;
	setAttr ".pt[61]" -type "float3" 0 -0.0017826215 0 ;
	setAttr ".pt[62]" -type "float3" 0 -0.045329355 0 ;
	setAttr ".pt[63]" -type "float3" 0 -0.0017826215 0 ;
	setAttr ".pt[64]" -type "float3" 0 -0.045329355 0 ;
	setAttr ".pt[65]" -type "float3" 0 -0.0017826215 0 ;
	setAttr ".pt[66]" -type "float3" 0 -0.045329314 0 ;
	setAttr ".pt[67]" -type "float3" 0 -0.0017826215 0 ;
	setAttr ".pt[68]" -type "float3" 0 -0.045329314 0 ;
	setAttr ".pt[69]" -type "float3" 0 -0.0017826215 0 ;
	setAttr ".pt[70]" -type "float3" 0 -0.045329314 0 ;
	setAttr ".pt[71]" -type "float3" 0 -0.0017826215 0 ;
	setAttr ".pt[72]" -type "float3" 0 -0.045329355 0 ;
	setAttr ".pt[73]" -type "float3" 0 -0.0017826215 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "AxMesh";
	rename -uid "83F6A612-844D-DED2-0F6C-FC88AF8C3610";
	setAttr ".rp" -type "double3" -4.4107039687268923e-08 3.4118230318640022 0 ;
	setAttr ".sp" -type "double3" -4.4107039687268923e-08 3.4118230318640022 0 ;
createNode mesh -n "AxMeshShape" -p "AxMesh";
	rename -uid "5552FC7B-9245-2754-24F6-9FAF982D56DF";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.609375 0.65999054908752441 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "D3DDD343-FE43-9C76-D9B4-1A87EA8100D4";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "6982FEE1-B64E-8087-A7A2-1FAC2EAA194C";
createNode displayLayer -n "defaultLayer";
	rename -uid "E2FE0F23-D040-4270-AC02-30996BF5B3FE";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "974A3516-E442-344E-9FA1-13A4079156AE";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "E241CD11-554B-B85F-7899-5C9BEB6D117D";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "F87241DC-3242-AF2C-69D9-C6BBB5A303CB";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "3EFE2E69-2247-9FF6-9100-3FAC6C904EB1";
createNode polyCube -n "polyCube1";
	rename -uid "B6199090-D94B-3D4E-4EC8-EFB8AE006ACD";
	setAttr ".cuv" 4;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "76D3FFC0-1B4B-225B-7FAD-BFA1BD2C1F8A";
	setAttr ".sa" 8;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "0FA7E2E9-7248-80E6-FCEC-71BB29B79819";
	setAttr ".ics" -type "componentList" 2 "f[0]" "f[2]";
	setAttr ".ix" -type "matrix" 0.51309595631876892 0 0 0 0 1 0 0 0 0 1 0 0 8.9471608610199098 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 8.9471607 0 ;
	setAttr ".rs" 1479793983;
	setAttr ".lt" -type "double3" 0 0 3.1462195319573656 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.25654797815938446 8.4471608610199098 -0.5 ;
	setAttr ".cbx" -type "double3" 0.25654797815938446 9.4471608610199098 0.5 ;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "3FC6BA95-2D46-9AF7-080B-ADBA115C8464";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[4:5]" "e[8:9]" "e[16]" "e[19]" "e[24]" "e[27]";
	setAttr ".ix" -type "matrix" 0.51309595631876892 0 0 0 0 1 0 0 0 0 1 0 0 8.9471608610199098 0 1;
	setAttr ".wt" 0.4697386622428894;
	setAttr ".dr" no;
	setAttr ".re" 27;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "25E08DBA-D745-8655-E79C-80A9E270AEA7";
	setAttr ".uopa" yes;
	setAttr -s 10 ".tk";
	setAttr ".tk[8]" -type "float3" 0.45808443 -2.9513612 0 ;
	setAttr ".tk[9]" -type "float3" -0.45808443 -2.9513612 0 ;
	setAttr ".tk[10]" -type "float3" -0.45808443 2.9513612 0 ;
	setAttr ".tk[11]" -type "float3" 0.45808443 2.9513612 0 ;
	setAttr ".tk[12]" -type "float3" 0.45808443 2.9513612 0 ;
	setAttr ".tk[13]" -type "float3" -0.45808443 2.9513612 0 ;
	setAttr ".tk[14]" -type "float3" -0.45808443 -2.9513612 0 ;
	setAttr ".tk[15]" -type "float3" 0.45808443 -2.9513612 0 ;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "15DF1682-9B41-63BE-15A6-33833B3C3B3F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[20:21]" "e[23]" "e[25]" "e[30]" "e[42]";
	setAttr ".ix" -type "matrix" 0.51309595631876892 0 0 0 0 1 0 0 0 0 1 0 0 8.9471608610199098 0 1;
	setAttr ".wt" 0.5884169340133667;
	setAttr ".dr" no;
	setAttr ".re" 20;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak2";
	rename -uid "9636FBCA-3243-383B-3A50-058F7B55169F";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[16]" -type "float3" 0 0 -0.64493537 ;
	setAttr ".tk[19]" -type "float3" 0 0 0.64493537 ;
	setAttr ".tk[20]" -type "float3" 0 0 0.64493537 ;
	setAttr ".tk[23]" -type "float3" 0 0 -0.64493537 ;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "7FAB09C5-504E-20EB-F9AD-A3847F65CB84";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[12:13]" "e[15]" "e[17]" "e[34]" "e[38]";
	setAttr ".ix" -type "matrix" 0.51309595631876892 0 0 0 0 1 0 0 0 0 1 0 0 8.9471608610199098 0 1;
	setAttr ".wt" 0.5884169340133667;
	setAttr ".dr" no;
	setAttr ".re" 17;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "86F8EE72-2345-843D-2257-5E832C70C378";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 11 "e[8:9]" "e[24]" "e[27]" "e[31]" "e[33]" "e[35]" "e[37]" "e[46]" "e[54]" "e[60]" "e[67]";
	setAttr ".ix" -type "matrix" 0.51309595631876892 0 0 0 0 1 0 0 0 0 1 0 0 8.9471608610199098 0 1;
	setAttr ".wt" 0.52752071619033813;
	setAttr ".dr" no;
	setAttr ".re" 27;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak3";
	rename -uid "8603D424-D044-762E-939C-F9BACEAD1E31";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[8:15]" -type "float3"  0 0 -0.4404873 0 0 -0.4404873
		 0 0 -0.4404873 0 0 -0.4404873 0 0 0.4404873 0 0 0.4404873 0 0 0.4404873 0 0 0.4404873;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "2E27DF70-814B-00F8-BF00-C992314E2971";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 10 "e[4:5]" "e[16]" "e[19]" "e[28:29]" "e[39]" "e[41]" "e[48]" "e[52]" "e[62]" "e[66]";
	setAttr ".ix" -type "matrix" 0.51309595631876892 0 0 0 0 1 0 0 0 0 1 0 0 8.9471608610199098 0 1;
	setAttr ".wt" 0.38114047050476074;
	setAttr ".re" 28;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "8A17F0B4-6B4E-FA04-3426-DFA93149CC8B";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 0.51309595631876892 0 0 0 0 1 0 0 0 0 1 0 0 8.9471608610199098 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 9.4471607 0 ;
	setAttr ".rs" 1863711887;
	setAttr ".off" 0.16999992728233337;
	setAttr ".c[0]"  0 1 1;
	setAttr ".tk" 2;
	setAttr ".cbn" -type "double3" -0.25654797815938446 9.4471608610199098 -0.5 ;
	setAttr ".cbx" -type "double3" 0.25654797815938446 9.4471608610199098 0.5 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "2645866E-8C4C-FADB-29B9-28B78567673A";
	setAttr ".uopa" yes;
	setAttr -s 33 ".tk";
	setAttr ".tk[8]" -type "float3" 0 0.0011234367 0 ;
	setAttr ".tk[9]" -type "float3" 0 0.0011234367 0 ;
	setAttr ".tk[10]" -type "float3" 0 -0.0011234374 0 ;
	setAttr ".tk[11]" -type "float3" 0 -0.0011234374 0 ;
	setAttr ".tk[12]" -type "float3" 0 -0.0011234281 0 ;
	setAttr ".tk[13]" -type "float3" 0 -0.0011234281 0 ;
	setAttr ".tk[14]" -type "float3" 0 0.0011234321 0 ;
	setAttr ".tk[15]" -type "float3" 0 0.0011234321 0 ;
	setAttr ".tk[24]" -type "float3" 0 -0.053406745 0 ;
	setAttr ".tk[26]" -type "float3" 0 0.053406477 0 ;
	setAttr ".tk[27]" -type "float3" 0 0.053406477 0 ;
	setAttr ".tk[29]" -type "float3" 0 -0.053406745 0 ;
	setAttr ".tk[30]" -type "float3" 0 -0.053406745 0 ;
	setAttr ".tk[31]" -type "float3" 0 -0.053406745 0 ;
	setAttr ".tk[33]" -type "float3" 0 0.053406477 0 ;
	setAttr ".tk[34]" -type "float3" 0 0.053406477 0 ;
	setAttr ".tk[36]" -type "float3" 0 -9.1705624e-05 -0.25262278 ;
	setAttr ".tk[37]" -type "float3" 0 -0.013376986 0 ;
	setAttr ".tk[40]" -type "float3" 0 -0.013376986 0 ;
	setAttr ".tk[41]" -type "float3" 0 -9.1705624e-05 0.25262278 ;
	setAttr ".tk[42]" -type "float3" 0 -9.1705624e-05 0.25262278 ;
	setAttr ".tk[43]" -type "float3" 0 -0.013376986 0 ;
	setAttr ".tk[46]" -type "float3" 0 -0.013376986 0 ;
	setAttr ".tk[47]" -type "float3" 0 -9.1705624e-05 -0.25262278 ;
	setAttr ".tk[48]" -type "float3" 0 9.1705653e-05 -0.25262278 ;
	setAttr ".tk[49]" -type "float3" 0 0.013376964 0 ;
	setAttr ".tk[52]" -type "float3" 0 0.013376964 0 ;
	setAttr ".tk[53]" -type "float3" 0 9.1705653e-05 0.25262278 ;
	setAttr ".tk[54]" -type "float3" 0 9.1705653e-05 0.25262278 ;
	setAttr ".tk[55]" -type "float3" 0 0.013376964 0 ;
	setAttr ".tk[58]" -type "float3" 0 0.013376964 0 ;
	setAttr ".tk[59]" -type "float3" 0 9.1705653e-05 -0.25262278 ;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "A856F69D-E04E-467A-27D8-B681E2495527";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 10 "e[30]" "e[44]" "e[47]" "e[49]" "e[51]" "e[53]" "e[70]" "e[90]" "e[94]" "e[114]";
	setAttr ".ix" -type "matrix" 0.51309595631876892 0 0 0 0 1 0 0 0 0 1 0 0 8.9471608610199098 0 1;
	setAttr ".wt" 0.54250788688659668;
	setAttr ".re" 44;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak5";
	rename -uid "1C8E5B4D-A74E-4CB3-FE02-0ABCC00A9B07";
	setAttr ".uopa" yes;
	setAttr -s 64 ".tk[0:63]" -type "float3"  0 0 -7.4505806e-09 0 0 -7.4505806e-09
		 0 0 -7.4505806e-09 0 0 -7.4505806e-09 0 0 7.4505806e-09 0 0 7.4505806e-09 0 0 7.4505806e-09
		 0 0 7.4505806e-09 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08
		 0 0 -2.9802322e-08 0 0 -2.9802322e-08 0 0 -2.9802322e-08 0 0 -2.9802322e-08 0 0 0
		 0 0 7.4505806e-09 0 0 -7.4505806e-09 0 0 0 0 0 0 0 0 -7.4505806e-09 0 0 7.4505806e-09
		 0 0 0 0 0 2.9802322e-08 0 0 0 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 0 0 0 2.9802322e-08
		 0 0 -2.9802322e-08 0 0 -2.9802322e-08 0 0 0 0 0 -2.9802322e-08 0 0 -2.9802322e-08
		 0 0 0 0 0 8.9406967e-08 0 0 -5.9604645e-08 0 0 7.4505806e-09 0 0 -7.4505806e-09 0
		 0 5.9604645e-08 0 0 -8.9406967e-08 0 0 -8.9406967e-08 0 0 5.9604645e-08 0 0 -7.4505806e-09
		 0 0 7.4505806e-09 0 0 -5.9604645e-08 0 0 8.9406967e-08 0 0 8.9406967e-08 0 0 -5.9604645e-08
		 0 0 7.4505806e-09 0 0 -7.4505806e-09 0 0 5.9604645e-08 0 0 -8.9406967e-08 0 0 -8.9406967e-08
		 0 0 5.9604645e-08 0 0 -7.4505806e-09 0 0 7.4505806e-09 0 0 -5.9604645e-08 0 0 8.9406967e-08
		 0 1.10999358 -0.22717799 0 1.10999358 -0.22717799 0 1.10999358 0.22717799 0 1.10999358
		 0.22717799;
createNode polySplitRing -n "polySplitRing7";
	rename -uid "452A22B8-CD49-9540-F654-298E4F2B0C63";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 9 "e[38]" "e[56:57]" "e[61]" "e[63]" "e[65]" "e[78]" "e[82]" "e[102]" "e[106]";
	setAttr ".ix" -type "matrix" 0.51309595631876892 0 0 0 0 1 0 0 0 0 1 0 0 8.9471608610199098 0 1;
	setAttr ".wt" 0.54250788688659668;
	setAttr ".re" 56;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing8";
	rename -uid "3E142903-9B43-0319-C9B2-5EB50FC1878C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[116:117]" "e[119]" "e[121]";
	setAttr ".ix" -type "matrix" 0.51309595631876892 0 0 0 0 1 0 0 0 0 1 0 0 8.9471608610199098 0 1;
	setAttr ".wt" 0.46513208746910095;
	setAttr ".re" 116;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak6";
	rename -uid "BFA5E16E-5D48-74ED-5A2E-4E99DAEB434B";
	setAttr ".uopa" yes;
	setAttr -s 41 ".tk";
	setAttr ".tk[8]" -type "float3" 0 -0.24037397 -0.19595146 ;
	setAttr ".tk[9]" -type "float3" 0 -0.24037397 -0.19595146 ;
	setAttr ".tk[10]" -type "float3" 0 0.24037397 -0.19595146 ;
	setAttr ".tk[11]" -type "float3" 0 0.24037397 -0.19595146 ;
	setAttr ".tk[12]" -type "float3" 0 0.24037397 0.19595146 ;
	setAttr ".tk[13]" -type "float3" 0 0.24037397 0.19595146 ;
	setAttr ".tk[14]" -type "float3" 0 -0.24037397 0.19595146 ;
	setAttr ".tk[15]" -type "float3" 0 -0.24037397 0.19595146 ;
	setAttr ".tk[24]" -type "float3" 0 -0.26118746 0.18056111 ;
	setAttr ".tk[26]" -type "float3" 0 0.26118746 0.18056111 ;
	setAttr ".tk[27]" -type "float3" 0 0.26118746 0.18056111 ;
	setAttr ".tk[29]" -type "float3" 0 -0.26118746 0.18056111 ;
	setAttr ".tk[30]" -type "float3" 0 -0.26118746 -0.18056111 ;
	setAttr ".tk[31]" -type "float3" 0 -0.26118746 -0.18056111 ;
	setAttr ".tk[33]" -type "float3" 0 0.26118746 -0.18056111 ;
	setAttr ".tk[34]" -type "float3" 0 0.26118746 -0.18056111 ;
	setAttr ".tk[36]" -type "float3" 0 0.40753958 0.053794917 ;
	setAttr ".tk[37]" -type "float3" 0 -0.15358914 0 ;
	setAttr ".tk[40]" -type "float3" 0 -0.15358914 0 ;
	setAttr ".tk[41]" -type "float3" 0 0.40753958 -0.053794917 ;
	setAttr ".tk[42]" -type "float3" 0 0.40753958 -0.053794917 ;
	setAttr ".tk[43]" -type "float3" 0 -0.15358914 0 ;
	setAttr ".tk[46]" -type "float3" 0 -0.15358914 0 ;
	setAttr ".tk[47]" -type "float3" 0 0.40753958 0.053794917 ;
	setAttr ".tk[48]" -type "float3" 0 -0.40753958 0.053794917 ;
	setAttr ".tk[49]" -type "float3" 0 0.15358914 0 ;
	setAttr ".tk[52]" -type "float3" 0 0.15358914 0 ;
	setAttr ".tk[53]" -type "float3" 0 -0.40753958 -0.053794917 ;
	setAttr ".tk[54]" -type "float3" 0 -0.40753958 -0.053794917 ;
	setAttr ".tk[55]" -type "float3" 0 0.15358914 0 ;
	setAttr ".tk[58]" -type "float3" 0 0.15358914 0 ;
	setAttr ".tk[59]" -type "float3" 0 -0.40753958 0.053794917 ;
	setAttr ".tk[64]" -type "float3" 0 -0.05839885 0 ;
	setAttr ".tk[68]" -type "float3" 0 0.05839885 0 ;
	setAttr ".tk[69]" -type "float3" 0 0.05839885 0 ;
	setAttr ".tk[73]" -type "float3" 0 -0.05839885 0 ;
	setAttr ".tk[74]" -type "float3" 0 -0.05839885 0 ;
	setAttr ".tk[75]" -type "float3" 0 -0.05839885 0 ;
	setAttr ".tk[79]" -type "float3" 0 0.05839885 0 ;
	setAttr ".tk[80]" -type "float3" 0 0.05839885 0 ;
createNode polySplitRing -n "polySplitRing9";
	rename -uid "208718C5-664F-EA18-BEE0-ABB3B379691A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[116:117]" "e[119]" "e[121]";
	setAttr ".ix" -type "matrix" 0.51309595631876892 0 0 0 0 1 0 0 0 0 1 0 0 8.9471608610199098 0 1;
	setAttr ".wt" 0.53591436147689819;
	setAttr ".re" 116;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak7";
	rename -uid "EF5458C7-EC44-178E-2384-0B8CAE47E00B";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[84:87]" -type "float3"  0 0 -0.20223802 0 0 0.20223802
		 0 0 0.20223802 0 0 -0.20223802;
createNode polySplitRing -n "polySplitRing10";
	rename -uid "DCFD84D8-8F4D-DB18-1C8B-89BB5B38F001";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 14 "e[6:7]" "e[10:11]" "e[32]" "e[40]" "e[74]" "e[86]" "e[98]" "e[110]" "e[120]" "e[123]" "e[166]" "e[170]" "e[174]" "e[178]";
	setAttr ".ix" -type "matrix" 0.51309595631876892 0 0 0 0 1 0 0 0 0 1 0 0 8.9471608610199098 0 1;
	setAttr ".wt" 0.5304337739944458;
	setAttr ".dr" no;
	setAttr ".re" 7;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak8";
	rename -uid "3A7FAAAE-AB4D-7357-0042-AD9CA9DD6D98";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk";
	setAttr ".tk[0]" -type "float3" -0.0098990202 -1.4019471e-07 -0.23837286 ;
	setAttr ".tk[1]" -type "float3" 0.0098990444 -1.4019471e-07 -0.23837286 ;
	setAttr ".tk[6]" -type "float3" -0.0098990202 -1.4019471e-07 0.23837286 ;
	setAttr ".tk[7]" -type "float3" 0.0098990444 -1.4019471e-07 0.23837286 ;
	setAttr ".tk[60]" -type "float3" 0.11912576 5.7731597e-15 -0.072616175 ;
	setAttr ".tk[61]" -type "float3" -0.11912576 5.7731597e-15 -0.072616175 ;
	setAttr ".tk[62]" -type "float3" -0.11912576 3.1086245e-15 0.072616175 ;
	setAttr ".tk[63]" -type "float3" 0.11912576 3.1086245e-15 0.072616175 ;
	setAttr ".tk[88]" -type "float3" 0 0 -0.11687393 ;
	setAttr ".tk[89]" -type "float3" 0 0 0.11687393 ;
	setAttr ".tk[90]" -type "float3" 0 0 0.11687393 ;
	setAttr ".tk[91]" -type "float3" 0 0 -0.11687393 ;
createNode polySplitRing -n "polySplitRing11";
	rename -uid "F960B9A5-A54F-5DA2-300A-3B902BEDCD9B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[16:23]";
	setAttr ".ix" -type "matrix" 0.36999666635461537 0 0 0 0 2.0332389075649391 0 0 0 0 0.36999666635461537 0
		 0 2.0332388348550356 0 1;
	setAttr ".wt" 0.94746106863021851;
	setAttr ".dr" no;
	setAttr ".re" 23;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak9";
	rename -uid "37F24ED8-2541-19F1-3FB8-C8829940EBBB";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk";
	setAttr ".tk[8]" -type "float3" 0 2.1545343 0 ;
	setAttr ".tk[9]" -type "float3" 0 2.1545343 0 ;
	setAttr ".tk[10]" -type "float3" 0 2.1545343 0 ;
	setAttr ".tk[11]" -type "float3" 0 2.1545343 0 ;
	setAttr ".tk[12]" -type "float3" 0 2.1545343 0 ;
	setAttr ".tk[13]" -type "float3" 0 2.1545343 0 ;
	setAttr ".tk[14]" -type "float3" 0 2.1545343 0 ;
	setAttr ".tk[15]" -type "float3" 0 2.1545343 0 ;
	setAttr ".tk[17]" -type "float3" 0 2.1545343 0 ;
createNode polySplitRing -n "polySplitRing12";
	rename -uid "72EB5A40-794D-460F-7049-3D81472138F2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[16:23]";
	setAttr ".ix" -type "matrix" 0.36999666635461537 0 0 0 0 2.0332389075649391 0 0 0 0 0.36999666635461537 0
		 0 2.0332388348550356 0 1;
	setAttr ".wt" 0.95116174221038818;
	setAttr ".dr" no;
	setAttr ".re" 23;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing13";
	rename -uid "1CF54535-8E44-2E81-0D25-CEBA4BE479AE";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[16:23]";
	setAttr ".ix" -type "matrix" 0.36999666635461537 0 0 0 0 2.0332389075649391 0 0 0 0 0.36999666635461537 0
		 0 2.0332388348550356 0 1;
	setAttr ".wt" 0.058307420462369919;
	setAttr ".re" 23;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "DE03CA38-CC4C-EC00-8FDD-C29A43E7CADF";
	setAttr ".ics" -type "componentList" 1 "f[32:39]";
	setAttr ".ix" -type "matrix" 0.36999666635461537 0 0 0 0 2.0332389075649391 0 0 0 0 0.36999666635461537 0
		 0 2.0332388348550356 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.205352e-08 7.8079209 1.102676e-08 ;
	setAttr ".rs" 1623221805;
	setAttr ".lt" -type "double3" -8.3266726846886741e-17 0 0.25610991232079822 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.36999662224757562 7.6124860623734962 -0.36999662224757562 ;
	setAttr ".cbx" -type "double3" 0.36999666635461537 8.0033559094984099 0.36999664430109552 ;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "850CFE87-EC4E-80DD-10D7-D48E5B822E70";
	setAttr ".ics" -type "componentList" 1 "f[0:7]";
	setAttr ".ix" -type "matrix" 0.36999666635461537 0 0 0 0 2.0332389075649391 0 0 0 0 0.36999666635461537 0
		 0 2.0332388348550356 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.102676e-08 0.22193225 0 ;
	setAttr ".rs" 2031258955;
	setAttr ".lt" -type "double3" -1.457167719820518e-16 -1.718058421568692e-17 0.1402901165270567 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.36999664430109552 4.8480579550869152e-08 -0.36999664430109552 ;
	setAttr ".cbx" -type "double3" 0.36999666635461537 0.4438644335083668 0.36999664430109552 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "8A0F5513-CC4E-6231-75AD-909AD605A92D";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 817\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 817\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 817\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "411D93EA-B548-2294-88B5-0B8A260AE08C";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyTweak -n "polyTweak10";
	rename -uid "ADFB4963-D147-1E36-7748-3E9EC4DB987D";
	setAttr ".uopa" yes;
	setAttr -s 45 ".tk";
	setAttr ".tk[8]" -type "float3" -0.52740759 0 0 ;
	setAttr ".tk[9]" -type "float3" 0.52740759 0 0 ;
	setAttr ".tk[10]" -type "float3" 0.52740759 0 0 ;
	setAttr ".tk[11]" -type "float3" -0.52740759 0 0 ;
	setAttr ".tk[12]" -type "float3" -0.52740759 0 0 ;
	setAttr ".tk[13]" -type "float3" 0.52740759 0 0 ;
	setAttr ".tk[14]" -type "float3" 0.52740759 0 0 ;
	setAttr ".tk[15]" -type "float3" -0.52740759 0 0 ;
	setAttr ".tk[16]" -type "float3" -0.52740759 0 0 ;
	setAttr ".tk[19]" -type "float3" -0.52740759 0 0 ;
	setAttr ".tk[20]" -type "float3" 0.52740759 0 0 ;
	setAttr ".tk[23]" -type "float3" 0.52740759 0 0 ;
	setAttr ".tk[36]" -type "float3" -0.52740759 0 0 ;
	setAttr ".tk[41]" -type "float3" -0.52740759 0 0 ;
	setAttr ".tk[42]" -type "float3" 0.52740759 0 0 ;
	setAttr ".tk[47]" -type "float3" 0.52740759 0 0 ;
	setAttr ".tk[48]" -type "float3" -0.52740759 0 0 ;
	setAttr ".tk[53]" -type "float3" -0.52740759 0 0 ;
	setAttr ".tk[54]" -type "float3" 0.52740759 0 0 ;
	setAttr ".tk[59]" -type "float3" 0.52740759 0 0 ;
	setAttr ".tk[84]" -type "float3" 0.17376955 0 0 ;
	setAttr ".tk[85]" -type "float3" 0.17376955 0 0 ;
	setAttr ".tk[86]" -type "float3" -0.17376955 0 0 ;
	setAttr ".tk[87]" -type "float3" -0.17376955 0 0 ;
	setAttr ".tk[88]" -type "float3" 0.18825038 0 0 ;
	setAttr ".tk[89]" -type "float3" 0.18825038 0 0 ;
	setAttr ".tk[90]" -type "float3" -0.18825038 0 0 ;
	setAttr ".tk[91]" -type "float3" -0.18825038 0 0 ;
	setAttr ".tk[92]" -type "float3" 0.30766001 0 0 ;
	setAttr ".tk[93]" -type "float3" -0.047391955 0 0 ;
	setAttr ".tk[94]" -type "float3" -0.074967928 0 0 ;
	setAttr ".tk[95]" -type "float3" 0.030490562 0 0 ;
	setAttr ".tk[96]" -type "float3" -0.030490562 0 0 ;
	setAttr ".tk[97]" -type "float3" 0.074967928 0 0 ;
	setAttr ".tk[98]" -type "float3" 0.047391955 0 0 ;
	setAttr ".tk[99]" -type "float3" -0.30766001 0 0 ;
	setAttr ".tk[100]" -type "float3" -0.30766001 0 0 ;
	setAttr ".tk[101]" -type "float3" -0.30766001 0 0 ;
	setAttr ".tk[102]" -type "float3" -0.30766001 0 0 ;
	setAttr ".tk[103]" -type "float3" -0.31375101 0 0 ;
	setAttr ".tk[104]" -type "float3" 0.31375101 0 0 ;
	setAttr ".tk[105]" -type "float3" 0.30766001 0 0 ;
	setAttr ".tk[106]" -type "float3" 0.30766001 0 0 ;
	setAttr ".tk[107]" -type "float3" 0.30766001 0 0 ;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "0076582D-F34E-0AE6-E4F8-58999C1F6C25";
	setAttr ".dc" -type "componentList" 8 "f[0]" "f[2]" "f[17]" "f[21]" "f[39]" "f[45]" "f[51]" "f[57]";
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "6FA336F1-984E-1E6F-5122-758649D94039";
	setAttr ".uopa" yes;
	setAttr -s 9 ".uvtk";
	setAttr ".uvtk[16]" -type "float2" -0.12695864 0.0059855971 ;
	setAttr ".uvtk[17]" -type "float2" 0.12695864 0.0059855971 ;
	setAttr ".uvtk[18]" -type "float2" 0.13981196 -0.0030059675 ;
	setAttr ".uvtk[19]" -type "float2" -0.13981196 -0.0030059675 ;
	setAttr ".uvtk[44]" -type "float2" 0.21708967 0.026374744 ;
	setAttr ".uvtk[50]" -type "float2" 3.1863401e-14 0.023872243 ;
	setAttr ".uvtk[51]" -type "float2" 1.4432899e-14 0.023872243 ;
	setAttr ".uvtk[57]" -type "float2" -0.21708961 0.026374744 ;
createNode polyMergeVert -n "polyMergeVert1";
	rename -uid "40AC8277-D341-F194-A045-06A6AB551286";
	setAttr ".ics" -type "componentList" 4 "vtx[10:13]" "vtx[36]" "vtx[41:42]" "vtx[47]";
	setAttr ".ix" -type "matrix" 0.51309595631876892 0 0 0 0 1 0 0 0 0 1 0 0 8.9471608610199098 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak11";
	rename -uid "3DEB98E2-A345-2B6F-E923-B7A25F3AD52F";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk";
	setAttr ".tk[10]" -type "float3" -0.56932318 0 0 ;
	setAttr ".tk[11]" -type "float3" 0.56932318 0 0 ;
	setAttr ".tk[12]" -type "float3" 0.56932318 0 0 ;
	setAttr ".tk[13]" -type "float3" -0.56932318 0 0 ;
	setAttr ".tk[36]" -type "float3" 0.56932318 0 0 ;
	setAttr ".tk[41]" -type "float3" 0.56932318 0 0 ;
	setAttr ".tk[42]" -type "float3" -0.56932318 0 0 ;
	setAttr ".tk[47]" -type "float3" -0.56932318 0 0 ;
createNode polyTweakUV -n "polyTweakUV2";
	rename -uid "5B663396-B147-08AC-F42E-32AEE156B85E";
	setAttr ".uopa" yes;
	setAttr -s 9 ".uvtk";
	setAttr ".uvtk[20]" -type "float2" 0.27745891 0.070521519 ;
	setAttr ".uvtk[24]" -type "float2" -7.1054274e-15 -0.0045889439 ;
	setAttr ".uvtk[25]" -type "float2" 9.9920072e-16 -0.0045889439 ;
	setAttr ".uvtk[29]" -type "float2" -0.27745882 0.070521519 ;
	setAttr ".uvtk[42]" -type "float2" -0.0030433114 0.00061684701 ;
	setAttr ".uvtk[48]" -type "float2" 0.00022809609 0.00066873548 ;
	setAttr ".uvtk[49]" -type "float2" -0.00022809609 0.00066873548 ;
	setAttr ".uvtk[55]" -type "float2" 0.0030433054 0.00061684701 ;
createNode polyMergeVert -n "polyMergeVert2";
	rename -uid "2858B3C5-0247-8801-0AF9-C6936F3CB6A6";
	setAttr ".ics" -type "componentList" 5 "vtx[14]" "vtx[17:18]" "vtx[21]" "vtx[34]" "vtx[39]";
	setAttr ".ix" -type "matrix" 0.51309595631876892 0 0 0 0 1 0 0 0 0 1 0 0 8.9471608610199098 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak12";
	rename -uid "C1BE085E-2648-B210-11CC-4DA3151DCEB7";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk";
	setAttr ".tk[14]" -type "float3" 0.56932318 1.7763568e-15 0 ;
	setAttr ".tk[17]" -type "float3" 0.56932318 1.7763568e-15 0 ;
	setAttr ".tk[18]" -type "float3" -0.56932318 1.7763568e-15 0 ;
	setAttr ".tk[21]" -type "float3" -0.56932318 1.7763568e-15 0 ;
createNode polyTweakUV -n "polyTweakUV3";
	rename -uid "E878265C-0441-DD71-7CC6-B29FA5C8C15A";
	setAttr ".uopa" yes;
	setAttr -s 9 ".uvtk";
	setAttr ".uvtk[20]" -type "float2" -0.0018314268 0.00050681015 ;
	setAttr ".uvtk[24]" -type "float2" 1.7875367e-05 -0.00046727355 ;
	setAttr ".uvtk[25]" -type "float2" -1.7875367e-05 -0.00046727355 ;
	setAttr ".uvtk[29]" -type "float2" 0.0018314247 0.00050681015 ;
	setAttr ".uvtk[56]" -type "float2" 0.33338764 0.11989115 ;
	setAttr ".uvtk[62]" -type "float2" 0 -0.039528787 ;
	setAttr ".uvtk[63]" -type "float2" 0 -0.039528787 ;
	setAttr ".uvtk[69]" -type "float2" -0.33338752 0.11989115 ;
createNode polyMergeVert -n "polyMergeVert3";
	rename -uid "7F3DC0CC-1F4E-7DD0-F3B8-0482CFE5A1D7";
	setAttr ".ics" -type "componentList" 5 "vtx[14]" "vtx[17]" "vtx[42]" "vtx[47:48]" "vtx[53]";
	setAttr ".ix" -type "matrix" 0.51309595631876892 0 0 0 0 1 0 0 0 0 1 0 0 8.9471608610199098 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak13";
	rename -uid "30C3F34E-0445-8861-98F0-72B9768DFCDA";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk";
	setAttr ".tk[14]" -type "float3" 0 1.7763568e-15 0 ;
	setAttr ".tk[17]" -type "float3" 0 1.7763568e-15 0 ;
	setAttr ".tk[42]" -type "float3" 0.56932318 0 0 ;
	setAttr ".tk[47]" -type "float3" 0.56932318 0 0 ;
	setAttr ".tk[48]" -type "float3" -0.56932318 0 0 ;
	setAttr ".tk[53]" -type "float3" -0.56932318 0 0 ;
createNode polyTweakUV -n "polyTweakUV4";
	rename -uid "3ECD98F1-854F-FAC7-ABDC-5EB1A9451BF8";
	setAttr ".uopa" yes;
	setAttr -s 9 ".uvtk";
	setAttr ".uvtk[14]" -type "float2" 0.12695864 -0.0075083245 ;
	setAttr ".uvtk[15]" -type "float2" -0.12695864 -0.0075083245 ;
	setAttr ".uvtk[18]" -type "float2" -0.15926093 0.015311975 ;
	setAttr ".uvtk[19]" -type "float2" 0.15926093 0.015311975 ;
	setAttr ".uvtk[56]" -type "float2" -0.0012583542 -0.00012596068 ;
	setAttr ".uvtk[62]" -type "float2" 0.0002333904 -0.0001109758 ;
	setAttr ".uvtk[63]" -type "float2" -0.00023339044 -0.0001109758 ;
	setAttr ".uvtk[69]" -type "float2" 0.0012583565 -0.00012596068 ;
createNode polyMergeVert -n "polyMergeVert4";
	rename -uid "6F4CF953-E341-2411-70ED-06802B00B8E4";
	setAttr ".ics" -type "componentList" 4 "vtx[8:9]" "vtx[12:13]" "vtx[42]" "vtx[47]";
	setAttr ".ix" -type "matrix" 0.51309595631876892 0 0 0 0 1 0 0 0 0 1 0 0 8.9471608610199098 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak14";
	rename -uid "869984B0-5446-E940-18F8-ED9A426C4BAB";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk";
	setAttr ".tk[8]" -type "float3" 0.56932318 0 0 ;
	setAttr ".tk[9]" -type "float3" -0.56932318 0 0 ;
	setAttr ".tk[12]" -type "float3" -0.56932318 0 0 ;
	setAttr ".tk[13]" -type "float3" 0.56932318 0 0 ;
createNode polySplitRing -n "polySplitRing14";
	rename -uid "E1D51F5A-8D4C-68E7-A26E-E88811E89AAB";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[17:20]" "e[33]" "e[35]" "e[62]" "e[76]" "e[81]" "e[95]";
	setAttr ".ix" -type "matrix" 0.51309595631876892 0 0 0 0 1 0 0 0 0 1 0 0 8.9471608610199098 0 1;
	setAttr ".wt" 0.46175017952919006;
	setAttr ".re" 18;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing15";
	rename -uid "5E4C1F41-3042-FC38-1481-7796568E28AF";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[12:15]" "e[28]" "e[49]" "e[66]" "e[72]" "e[85]" "e[91]";
	setAttr ".ix" -type "matrix" 0.51309595631876892 0 0 0 0 1 0 0 0 0 1 0 0 8.9471608610199098 0 1;
	setAttr ".wt" 0.46175017952919006;
	setAttr ".re" 14;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak15";
	rename -uid "661122C6-C24B-DF19-A09B-2D913142CBDE";
	setAttr ".uopa" yes;
	setAttr -s 26 ".tk";
	setAttr ".tk[50]" -type "float3" 0.0080039892 4.4408921e-16 -0.0060123992 ;
	setAttr ".tk[51]" -type "float3" -0.0080039892 4.4408921e-16 -0.0060123992 ;
	setAttr ".tk[52]" -type "float3" -0.0080039892 4.4408921e-16 0.0060123992 ;
	setAttr ".tk[53]" -type "float3" 0.0080039892 4.4408921e-16 0.0060123992 ;
	setAttr ".tk[85]" -type "float3" -0.012929002 4.4408921e-16 0 ;
	setAttr ".tk[86]" -type "float3" 0.012929002 4.4408921e-16 0 ;
	setAttr ".tk[98]" -type "float3" 0 -0.18433309 -0.020758798 ;
	setAttr ".tk[99]" -type "float3" 0 -0.18433309 -0.020758798 ;
	setAttr ".tk[100]" -type "float3" 0 -0.091341861 0.032859884 ;
	setAttr ".tk[101]" -type "float3" 0 -3.0504399e-08 0.058153275 ;
	setAttr ".tk[102]" -type "float3" 0 0.091341794 0.032859884 ;
	setAttr ".tk[103]" -type "float3" 0 0.1843331 -0.058153275 ;
	setAttr ".tk[104]" -type "float3" 0 0.1843331 -0.058153275 ;
	setAttr ".tk[105]" -type "float3" 0 0.091341794 0.032859884 ;
	setAttr ".tk[106]" -type "float3" 0 -3.0504399e-08 0.058153275 ;
	setAttr ".tk[107]" -type "float3" 0 -0.091341861 0.032859884 ;
	setAttr ".tk[108]" -type "float3" 0 -0.18433309 0.020758798 ;
	setAttr ".tk[109]" -type "float3" 0 -0.091341861 -0.032859884 ;
	setAttr ".tk[110]" -type "float3" 0 -3.0504399e-08 -0.058153275 ;
	setAttr ".tk[111]" -type "float3" 0 0.091341794 -0.032859884 ;
	setAttr ".tk[112]" -type "float3" 0 0.1843331 0.058153275 ;
	setAttr ".tk[113]" -type "float3" 0 0.1843331 0.058153275 ;
	setAttr ".tk[114]" -type "float3" 0 0.091341794 -0.032859884 ;
	setAttr ".tk[115]" -type "float3" 0 -3.0504399e-08 -0.058153275 ;
	setAttr ".tk[116]" -type "float3" 0 -0.091341861 -0.032859884 ;
	setAttr ".tk[117]" -type "float3" 0 -0.18433309 0.020758798 ;
createNode deleteComponent -n "deleteComponent2";
	rename -uid "2AA8FAD2-284D-7ABD-9A8A-B48CB8C2FF8F";
	setAttr ".dc" -type "componentList" 2 "f[0]" "f[85]";
createNode polyTweakUV -n "polyTweakUV5";
	rename -uid "0EC33D4A-8841-5236-25DB-DAAFF83B245E";
	setAttr ".uopa" yes;
	setAttr -s 7 ".uvtk";
	setAttr ".uvtk[68]" -type "float2" 0.10391096 0.057319012 ;
	setAttr ".uvtk[69]" -type "float2" -0.10391096 0.057319012 ;
	setAttr ".uvtk[70]" -type "float2" -0.10391096 -0.057319012 ;
	setAttr ".uvtk[71]" -type "float2" 0.10391096 -0.057319012 ;
	setAttr ".uvtk[104]" -type "float2" 0 -1.3544721e-14 ;
	setAttr ".uvtk[105]" -type "float2" -1.3544721e-14 -1.3544721e-14 ;
createNode polyMergeVert -n "polyMergeVert5";
	rename -uid "A266F58D-4645-11A4-58CC-7DB5B21A661B";
	setAttr ".ics" -type "componentList" 2 "vtx[50:53]" "vtx[85:86]";
	setAttr ".ix" -type "matrix" 0.51309595631876892 0 0 0 0 1 0 0 0 0 1 0 0 8.9471608610199098 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak16";
	rename -uid "9503FD96-1545-3F33-71CE-82AF8D9D0483";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk";
	setAttr ".tk[50]" -type "float3" 0.041548371 0 -0.024193507 ;
	setAttr ".tk[51]" -type "float3" -0.041548371 0 -0.024193507 ;
	setAttr ".tk[52]" -type "float3" -0.041548371 0 0.024193507 ;
	setAttr ".tk[53]" -type "float3" 0.041548371 0 0.024193507 ;
	setAttr ".tk[85]" -type "float3" -0.067113921 0 0 ;
	setAttr ".tk[86]" -type "float3" 0.067113921 0 0 ;
createNode polyUnite -n "polyUnite1";
	rename -uid "3AC00024-D845-4A84-D77A-7C8D5B397799";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
createNode groupId -n "groupId1";
	rename -uid "7A855EAF-5944-3259-A2A1-7DB1B0D987F4";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "58CE5606-6642-6A4B-E73C-088A7C12EC6C";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:115]";
createNode groupId -n "groupId2";
	rename -uid "8DF05DCC-8743-A931-297A-9A8776D0478C";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "59835E09-A544-6FA9-9BC8-9EBCCBF23337";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "44087C48-5F42-6398-4B5C-ADB2747830BB";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:79]";
createNode groupId -n "groupId4";
	rename -uid "34392F5C-4B40-7E02-D539-65BCAF952FEC";
	setAttr ".ihi" 0;
createNode groupId -n "groupId5";
	rename -uid "F4C1AC27-6F41-4B92-6D12-138FAE9141F6";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts3";
	rename -uid "680118CC-4145-5001-0139-DA914594065F";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:195]";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 5 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 5 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "pCubeShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape1.iog.og[0].gco";
connectAttr "groupParts1.og" "pCubeShape1.i";
connectAttr "polyTweakUV5.uvtk[0]" "pCubeShape1.uvst[0].uvtw";
connectAttr "groupId2.id" "pCubeShape1.ciog.cog[0].cgid";
connectAttr "groupId3.id" "pCylinderShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinderShape1.iog.og[0].gco";
connectAttr "groupParts2.og" "pCylinderShape1.i";
connectAttr "groupId4.id" "pCylinderShape1.ciog.cog[0].cgid";
connectAttr "groupParts3.og" "AxMeshShape.i";
connectAttr "groupId5.id" "AxMeshShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "AxMeshShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube1.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyTweak1.out" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polySplitRing2.ip";
connectAttr "pCubeShape1.wm" "polySplitRing2.mp";
connectAttr "polySplitRing1.out" "polyTweak2.ip";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "pCubeShape1.wm" "polySplitRing3.mp";
connectAttr "polyTweak3.out" "polySplitRing4.ip";
connectAttr "pCubeShape1.wm" "polySplitRing4.mp";
connectAttr "polySplitRing3.out" "polyTweak3.ip";
connectAttr "polySplitRing4.out" "polySplitRing5.ip";
connectAttr "pCubeShape1.wm" "polySplitRing5.mp";
connectAttr "polyTweak4.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polySplitRing5.out" "polyTweak4.ip";
connectAttr "polyTweak5.out" "polySplitRing6.ip";
connectAttr "pCubeShape1.wm" "polySplitRing6.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak5.ip";
connectAttr "polySplitRing6.out" "polySplitRing7.ip";
connectAttr "pCubeShape1.wm" "polySplitRing7.mp";
connectAttr "polyTweak6.out" "polySplitRing8.ip";
connectAttr "pCubeShape1.wm" "polySplitRing8.mp";
connectAttr "polySplitRing7.out" "polyTweak6.ip";
connectAttr "polyTweak7.out" "polySplitRing9.ip";
connectAttr "pCubeShape1.wm" "polySplitRing9.mp";
connectAttr "polySplitRing8.out" "polyTweak7.ip";
connectAttr "polyTweak8.out" "polySplitRing10.ip";
connectAttr "pCubeShape1.wm" "polySplitRing10.mp";
connectAttr "polySplitRing9.out" "polyTweak8.ip";
connectAttr "polyTweak9.out" "polySplitRing11.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing11.mp";
connectAttr "polyCylinder1.out" "polyTweak9.ip";
connectAttr "polySplitRing11.out" "polySplitRing12.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing12.mp";
connectAttr "polySplitRing12.out" "polySplitRing13.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing13.mp";
connectAttr "polySplitRing13.out" "polyExtrudeFace3.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace3.out" "polyExtrudeFace4.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polySplitRing10.out" "polyTweak10.ip";
connectAttr "polyTweak10.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "polyTweakUV1.ip";
connectAttr "polyTweak11.out" "polyMergeVert1.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert1.mp";
connectAttr "polyTweakUV1.out" "polyTweak11.ip";
connectAttr "polyMergeVert1.out" "polyTweakUV2.ip";
connectAttr "polyTweak12.out" "polyMergeVert2.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert2.mp";
connectAttr "polyTweakUV2.out" "polyTweak12.ip";
connectAttr "polyMergeVert2.out" "polyTweakUV3.ip";
connectAttr "polyTweak13.out" "polyMergeVert3.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert3.mp";
connectAttr "polyTweakUV3.out" "polyTweak13.ip";
connectAttr "polyMergeVert3.out" "polyTweakUV4.ip";
connectAttr "polyTweak14.out" "polyMergeVert4.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert4.mp";
connectAttr "polyTweakUV4.out" "polyTweak14.ip";
connectAttr "polyMergeVert4.out" "polySplitRing14.ip";
connectAttr "pCubeShape1.wm" "polySplitRing14.mp";
connectAttr "polySplitRing14.out" "polySplitRing15.ip";
connectAttr "pCubeShape1.wm" "polySplitRing15.mp";
connectAttr "polySplitRing15.out" "polyTweak15.ip";
connectAttr "polyTweak15.out" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "polyTweakUV5.ip";
connectAttr "polyTweak16.out" "polyMergeVert5.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert5.mp";
connectAttr "polyTweakUV5.out" "polyTweak16.ip";
connectAttr "pCubeShape1.o" "polyUnite1.ip[0]";
connectAttr "pCylinderShape1.o" "polyUnite1.ip[1]";
connectAttr "pCubeShape1.wm" "polyUnite1.im[0]";
connectAttr "pCylinderShape1.wm" "polyUnite1.im[1]";
connectAttr "polyMergeVert5.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "polyExtrudeFace4.out" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "polyUnite1.out" "groupParts3.ig";
connectAttr "groupId5.id" "groupParts3.gi";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "AxMeshShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId4.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId5.msg" ":initialShadingGroup.gn" -na;
// End of Ax.ma
