//Maya ASCII 2018 scene
//Name: Axe.ma
//Last modified: Fri, Aug 11, 2017 07:08:08 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "461ABEFF-45B9-40F6-ABB5-38B42712F7CF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1.2798402952278365 5.0213423173389131 33.315184536092296 ;
	setAttr ".r" -type "double3" -5.1383527296443825 -362.19999999992046 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "2CC580A1-4F18-7298-C410-B6B5AC3592F6";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 33.474280602163489;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 2.0233519953842354 -6.0133274859541785e-08 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "C6CA250F-4CC3-5E25-C24D-BE93E9E2D9AD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "BD416D8A-4A2C-3B53-E808-B283DA669B59";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "0BF4E0F1-4C1F-7262-3B64-128EAF90AB43";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "F8B2DB6E-4F0F-38D3-B7AB-D78B950EBD30";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "92723616-49D2-8B1B-4628-BAAF69DDD557";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "6183AC19-4B9F-CD30-E4A3-DDB1AF3FAE82";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "1DE3A746-461A-394F-C240-51B70C16DEA3";
	setAttr ".s" -type "double3" 0.2304375931535112 4.8138294758455782 0.2304375931535112 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "03001155-4D56-D1CB-6A12-29A3F12A2412";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999988079071045 0.50046992301940918 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 25 ".pt";
	setAttr ".pt[42]" -type "float3" 0 0 -1.9073486e-06 ;
	setAttr ".pt[43]" -type "float3" 1.8626451e-09 0 -1.9073486e-06 ;
	setAttr ".pt[44]" -type "float3" 0 0 -1.9073486e-06 ;
	setAttr ".pt[45]" -type "float3" 0 0 -1.9073486e-06 ;
	setAttr ".pt[46]" -type "float3" 0 0 -1.9073486e-06 ;
	setAttr ".pt[47]" -type "float3" -1.8626451e-09 0 -1.9073486e-06 ;
	setAttr ".pt[48]" -type "float3" 0 0 -1.9073486e-06 ;
	setAttr ".pt[49]" -type "float3" -1.4901161e-08 0 -1.9073486e-06 ;
	setAttr ".pt[50]" -type "float3" 0 0 -1.9073486e-06 ;
	setAttr ".pt[51]" -type "float3" 0 0 -1.9073486e-06 ;
	setAttr ".pt[52]" -type "float3" -1.4901161e-08 0 -1.9073486e-06 ;
	setAttr ".pt[53]" -type "float3" 0 0 -1.9073486e-06 ;
	setAttr ".pt[54]" -type "float3" -3.7252903e-09 0 -1.9073486e-06 ;
	setAttr ".pt[55]" -type "float3" 0 0 -1.9073486e-06 ;
	setAttr ".pt[56]" -type "float3" 0 0 -1.9073486e-06 ;
	setAttr ".pt[57]" -type "float3" 0 0 -1.9073486e-06 ;
	setAttr ".pt[58]" -type "float3" 0 0 -1.9073486e-06 ;
	setAttr ".pt[59]" -type "float3" 0 0 -1.9073486e-06 ;
	setAttr ".pt[60]" -type "float3" -1.4901161e-08 0 -1.9073486e-06 ;
	setAttr ".pt[61]" -type "float3" 0 0 -1.9073486e-06 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pTorus1";
	rename -uid "C24CC327-4F74-F454-55D2-029EC32B5A28";
	setAttr ".t" -type "double3" 0 -2.0002007807405646 0 ;
	setAttr ".s" -type "double3" 0.25221723529534867 0.25221723529534867 0.25221723529534867 ;
createNode mesh -n "pTorusShape1" -p "pTorus1";
	rename -uid "B9421C24-4145-76F9-5FE6-54AE6DF188F5";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pTorus2";
	rename -uid "121F5FEF-4A6F-F3A2-3A88-30975DD6510F";
	setAttr ".t" -type "double3" 0 -4.6983619602196196 0 ;
	setAttr ".s" -type "double3" 0.24280502655200906 0.24280502655200906 0.24280502655200906 ;
createNode mesh -n "pTorusShape2" -p "pTorus2";
	rename -uid "BEA87F33-40CC-C535-2EC2-3691C046AEE9";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube1";
	rename -uid "3FC8A68A-4223-15CE-DE48-598696A015E1";
	setAttr ".t" -type "double3" 0 4.8900351416440451 0 ;
	setAttr ".s" -type "double3" 1.3684909427007519 1.9249348001511926 0.61243850177102521 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "1C7234E4-4DB5-AE68-2F8C-6283429A473C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.25 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 84 ".pt";
	setAttr ".pt[8]" -type "float3" 0 0 0.49999955 ;
	setAttr ".pt[9]" -type "float3" 0 0 -0.49999955 ;
	setAttr ".pt[10]" -type "float3" 0 0 0.50000048 ;
	setAttr ".pt[11]" -type "float3" 0 0 -0.50000048 ;
	setAttr ".pt[12]" -type "float3" 0 0 0.49999955 ;
	setAttr ".pt[13]" -type "float3" 0 0 -0.49999955 ;
	setAttr ".pt[14]" -type "float3" 0 0 -0.50000048 ;
	setAttr ".pt[15]" -type "float3" 0 0 0.50000048 ;
	setAttr ".pt[24]" -type "float3" 0 0 0.50000006 ;
	setAttr ".pt[29]" -type "float3" 0 0 0.50000006 ;
	setAttr ".pt[30]" -type "float3" 0 0 -0.50000006 ;
	setAttr ".pt[35]" -type "float3" 0 0 -0.50000006 ;
	setAttr ".pt[38]" -type "float3" 0 0.034667827 0 ;
	setAttr ".pt[39]" -type "float3" 0 0.034667827 0 ;
	setAttr ".pt[45]" -type "float3" 0 0.034667827 0 ;
	setAttr ".pt[46]" -type "float3" 0 0.034667827 0 ;
	setAttr ".pt[96]" -type "float3" 0 0 0.5000003 ;
	setAttr ".pt[111]" -type "float3" 0 0 0.5000003 ;
	setAttr ".pt[112]" -type "float3" 0 0 -0.5000003 ;
	setAttr ".pt[127]" -type "float3" 0 0 -0.5000003 ;
	setAttr ".pt[128]" -type "float3" 0 0 0.50000018 ;
	setAttr ".pt[143]" -type "float3" 0 0 0.50000018 ;
	setAttr ".pt[144]" -type "float3" 0 0 -0.50000018 ;
	setAttr ".pt[159]" -type "float3" 0 0 -0.50000018 ;
	setAttr ".pt[160]" -type "float3" 0 0 0.50000012 ;
	setAttr ".pt[175]" -type "float3" 0 0 0.50000012 ;
	setAttr ".pt[176]" -type "float3" 0 0 -0.50000012 ;
	setAttr ".pt[191]" -type "float3" 0 0 -0.50000012 ;
	setAttr ".pt[192]" -type "float3" 0 0 0.49999991 ;
	setAttr ".pt[207]" -type "float3" 0 0 0.49999991 ;
	setAttr ".pt[208]" -type "float3" 0 0 -0.49999991 ;
	setAttr ".pt[223]" -type "float3" 0 0 -0.49999991 ;
	setAttr ".pt[224]" -type "float3" 0 0 0.49999979 ;
	setAttr ".pt[239]" -type "float3" 0 0 0.49999979 ;
	setAttr ".pt[240]" -type "float3" 0 0 -0.49999979 ;
	setAttr ".pt[255]" -type "float3" 0 0 -0.49999979 ;
	setAttr ".pt[256]" -type "float3" 0 0 0.49999967 ;
	setAttr ".pt[271]" -type "float3" 0 0 0.49999967 ;
	setAttr ".pt[272]" -type "float3" 0 0 -0.49999967 ;
	setAttr ".pt[287]" -type "float3" 0 0 -0.49999967 ;
	setAttr ".pt[288]" -type "float3" 0 0 0.49999985 ;
	setAttr ".pt[303]" -type "float3" 0 0 0.49999985 ;
	setAttr ".pt[304]" -type "float3" 0 0 -0.49999985 ;
	setAttr ".pt[319]" -type "float3" 0 0 -0.49999985 ;
	setAttr ".pt[320]" -type "float3" 0 0 -0.50000042 ;
	setAttr ".pt[321]" -type "float3" 0 0 0.50000042 ;
	setAttr ".pt[336]" -type "float3" 0 0 0.50000042 ;
	setAttr ".pt[337]" -type "float3" 0 0 -0.50000042 ;
	setAttr ".pt[352]" -type "float3" 0 0 -0.50000036 ;
	setAttr ".pt[353]" -type "float3" 0 0 0.50000036 ;
	setAttr ".pt[368]" -type "float3" 0 0 0.50000036 ;
	setAttr ".pt[369]" -type "float3" 0 0 -0.50000036 ;
	setAttr ".pt[384]" -type "float3" 0 0 -0.49999967 ;
	setAttr ".pt[385]" -type "float3" 0 0 0.49999967 ;
	setAttr ".pt[400]" -type "float3" 0 0 0.49999967 ;
	setAttr ".pt[401]" -type "float3" 0 0 -0.49999967 ;
	setAttr ".pt[416]" -type "float3" 0 0 -0.49999961 ;
	setAttr ".pt[417]" -type "float3" 0 0 0.49999961 ;
	setAttr ".pt[432]" -type "float3" 0 0 0.49999961 ;
	setAttr ".pt[433]" -type "float3" 0 0 -0.49999961 ;
	setAttr ".pt[448]" -type "float3" 0.0095953317 -0.053765934 -0.058649492 ;
	setAttr ".pt[461]" -type "float3" -0.031525902 0.029741686 0 ;
	setAttr ".pt[462]" -type "float3" -0.031525902 0.029741686 0 ;
	setAttr ".pt[475]" -type "float3" 0.0095953317 -0.053765934 0.058649492 ;
	setAttr ".pt[476]" -type "float3" -0.0095953317 -0.053765934 -0.058649492 ;
	setAttr ".pt[477]" -type "float3" -0.0095953317 -0.053765934 0.058649492 ;
	setAttr ".pt[490]" -type "float3" 0.031525902 0.029741686 0 ;
	setAttr ".pt[491]" -type "float3" 0.031525902 0.029741686 0 ;
	setAttr ".pt[504]" -type "float3" 0.0095953317 -0.053765934 -0.14011171 ;
	setAttr ".pt[517]" -type "float3" -0.031525902 0.029741686 0 ;
	setAttr ".pt[518]" -type "float3" -0.031525902 0.029741686 0 ;
	setAttr ".pt[531]" -type "float3" 0.0095953317 -0.053765934 0.14011171 ;
	setAttr ".pt[532]" -type "float3" -0.0095953317 -0.053765934 -0.14011171 ;
	setAttr ".pt[533]" -type "float3" -0.0095953317 -0.053765934 0.14011171 ;
	setAttr ".pt[546]" -type "float3" 0.031525902 0.029741686 0 ;
	setAttr ".pt[547]" -type "float3" 0.031525902 0.029741686 0 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCone1";
	rename -uid "2A1559C6-4570-31CC-F2E7-0B80FD931A40";
	setAttr ".t" -type "double3" 0 6.0886829934387734 0 ;
	setAttr ".s" -type "double3" 0.22613992111912185 0.27358474207852762 0.22613992111912185 ;
createNode mesh -n "pConeShape1" -p "pCone1";
	rename -uid "A4F5F0D0-4CB6-E315-A43D-1CAD37C2AD1B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "C8777FF6-47CC-511C-388C-51B282087590";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "D512E3B1-4071-B1F4-7C05-33B425DB352C";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "5751E80C-4378-6D54-35FC-EB9B6FBC3708";
createNode displayLayerManager -n "layerManager";
	rename -uid "A5A9B1EB-41A9-5C6D-A1C8-0D9598CF3CC1";
createNode displayLayer -n "defaultLayer";
	rename -uid "37C6FCA4-4051-0D7D-7AEE-8AB7E90D8FA9";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "32E56ECB-4EA0-A6FA-00A2-7F92F67AF1F0";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "46067EF4-4D0D-8CDE-7B49-6F87C378BEA9";
	setAttr ".g" yes;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "103B3440-4316-72D0-9AE1-478F6F16BA1B";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyTorus -n "polyTorus1";
	rename -uid "462A7F81-4446-EE60-0809-38895B722C6B";
createNode polyTorus -n "polyTorus2";
	rename -uid "D282571A-48B5-E2FB-D97A-FEAB3FD0F4CE";
createNode polyCube -n "polyCube1";
	rename -uid "A3FBBDC4-4CEF-E013-3E84-B394E0C94BE4";
	setAttr ".cuv" 4;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "E0A2A269-433A-A07F-DF9D-128F016817DD";
	setAttr ".ics" -type "componentList" 1 "f[4:5]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 4.8900351416440451 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 4.8900352 0 ;
	setAttr ".rs" 38601;
	setAttr ".lt" -type "double3" 0 2.3031738834560514e-16 1.8806841981374638 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.5 4.3900351416440451 -0.5 ;
	setAttr ".cbx" -type "double3" 0.5 5.3900351416440451 0.5 ;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "436F35B4-40C8-FD18-5C3A-439AD5B6B394";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[12:13]" "e[15]" "e[17]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 0.48667972576213631 0 0 4.8900351416440451 0 1;
	setAttr ".wt" 0.71857964992523193;
	setAttr ".dr" no;
	setAttr ".re" 15;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "985117AF-4837-0820-6180-DFBF58751893";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk";
	setAttr ".tk[8]" -type "float3" 0 -1.223087 0 ;
	setAttr ".tk[9]" -type "float3" 0 -1.223087 0 ;
	setAttr ".tk[10]" -type "float3" 0 1.3601419 -8.9406967e-07 ;
	setAttr ".tk[11]" -type "float3" 0 1.3601419 8.9406967e-07 ;
	setAttr ".tk[12]" -type "float3" 0 -1.223087 0 ;
	setAttr ".tk[13]" -type "float3" 0 -1.223087 0 ;
	setAttr ".tk[14]" -type "float3" 0 1.3601419 8.9406967e-07 ;
	setAttr ".tk[15]" -type "float3" 0 1.3601419 -8.9406967e-07 ;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "20ECB0D9-4BC5-8147-003B-4CBFA4C43204";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[20:21]" "e[23]" "e[25]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 0.48667972576213631 0 0 4.8900351416440451 0 1;
	setAttr ".wt" 0.71857964992523193;
	setAttr ".dr" no;
	setAttr ".re" 25;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "ACE71635-4EF8-84B3-33D1-9BABFB829A3B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 10 "e[4:5]" "e[8:9]" "e[16]" "e[19]" "e[24]" "e[27]" "e[30]" "e[34]" "e[40]" "e[43]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 0.48667972576213631 0 0 4.8900351416440451 0 1;
	setAttr ".wt" 0.43779253959655762;
	setAttr ".re" 16;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "C90ADF6A-473C-105B-387E-69855191DD94";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[28:29]" "e[31]" "e[33]" "e[46]" "e[66]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 0.48667972576213631 0 0 4.8900351416440451 0 1;
	setAttr ".wt" 0.59070569276809692;
	setAttr ".dr" no;
	setAttr ".re" 28;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "90D28E2A-4AD4-6FEE-D068-28AF051B70C0";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[36:37]" "e[39]" "e[41]" "e[54]" "e[58]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 0.48667972576213631 0 0 4.8900351416440451 0 1;
	setAttr ".wt" 0.59070569276809692;
	setAttr ".dr" no;
	setAttr ".re" 36;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "507AF8C2-48A5-062F-93D5-20B810FE48D6";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[12:13]" "e[15]" "e[17]" "e[48]" "e[64]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 0.48667972576213631 0 0 4.8900351416440451 0 1;
	setAttr ".wt" 0.47748953104019165;
	setAttr ".re" 15;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing7";
	rename -uid "907936F1-4B17-32D3-3E4E-8AB7501F890D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[20:21]" "e[23]" "e[25]" "e[52]" "e[60]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 0.48667972576213631 0 0 4.8900351416440451 0 1;
	setAttr ".wt" 0.47748953104019165;
	setAttr ".re" 25;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing8";
	rename -uid "E2892ADF-45EC-3D0E-CA44-5882CEADCD2C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[48]" "e[92]" "e[95]" "e[97]" "e[99]" "e[101]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 0.48667972576213631 0 0 4.8900351416440451 0 1;
	setAttr ".wt" 0.47796151041984558;
	setAttr ".re" 92;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing9";
	rename -uid "DDE6BAC4-4ADC-9273-4B1C-6FBE83EAB430";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[60]" "e[104:105]" "e[109]" "e[111]" "e[113]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 0.48667972576213631 0 0 4.8900351416440451 0 1;
	setAttr ".wt" 0.47796151041984558;
	setAttr ".re" 104;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing10";
	rename -uid "7FA15511-4F5E-907E-BA84-1A9899DBA485";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[12:13]" "e[15]" "e[17]" "e[64]" "e[93]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 0.48667972576213631 0 0 4.8900351416440451 0 1;
	setAttr ".wt" 0.48364713788032532;
	setAttr ".re" 15;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing11";
	rename -uid "DAA83D15-466D-AD08-2E91-4A9A930DD315";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[20:21]" "e[23]" "e[25]" "e[52]" "e[107]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 0.48667972576213631 0 0 4.8900351416440451 0 1;
	setAttr ".wt" 0.48364713788032532;
	setAttr ".re" 25;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing12";
	rename -uid "D93753A5-498E-690C-710C-DB9EAC8B533E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[28:29]" "e[31]" "e[33]" "e[66]" "e[69]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 0.48667972576213631 0 0 4.8900351416440451 0 1;
	setAttr ".wt" 0.43265578150749207;
	setAttr ".re" 28;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing13";
	rename -uid "F915868D-4E20-67DB-E929-DB8F3F1B9AFC";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[36:37]" "e[39]" "e[41]" "e[54]" "e[83]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 0.48667972576213631 0 0 4.8900351416440451 0 1;
	setAttr ".wt" 0.43265578150749207;
	setAttr ".re" 36;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing14";
	rename -uid "27243E86-4E99-6751-50E4-A39BB150D1C8";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 31 "e[8:9]" "e[16]" "e[27]" "e[30]" "e[40]" "e[51]" "e[55]" "e[59]" "e[61]" "e[63]" "e[65]" "e[70]" "e[78]" "e[84]" "e[91]" "e[94]" "e[102]" "e[108]" "e[115]" "e[118]" "e[126]" "e[132]" "e[139]" "e[142]" "e[150]" "e[156]" "e[163]" "e[166]" "e[174]" "e[180]" "e[187]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 0.48667972576213631 0 0 4.8900351416440451 0 1;
	setAttr ".wt" 0.36011475324630737;
	setAttr ".re" 16;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing15";
	rename -uid "36AF5776-4575-1630-9974-1A9709A964ED";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 30 "e[51]" "e[55]" "e[59]" "e[61]" "e[63]" "e[65]" "e[78]" "e[91]" "e[102]" "e[115]" "e[126]" "e[139]" "e[150]" "e[163]" "e[174]" "e[187:189]" "e[191]" "e[193]" "e[195]" "e[197]" "e[199]" "e[201]" "e[203]" "e[217]" "e[221]" "e[223]" "e[225]" "e[227]" "e[229]" "e[231]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 0.48667972576213631 0 0 4.8900351416440451 0 1;
	setAttr ".wt" 0.37906754016876221;
	setAttr ".re" 188;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing16";
	rename -uid "79CB443E-4E63-9D48-3005-9F844559BAC7";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 31 "e[51]" "e[55]" "e[59]" "e[61]" "e[63]" "e[65]" "e[78]" "e[91]" "e[102]" "e[115]" "e[126]" "e[139]" "e[150]" "e[163]" "e[174]" "e[187]" "e[252:253]" "e[255]" "e[257]" "e[259]" "e[261]" "e[263]" "e[265]" "e[267]" "e[281]" "e[285]" "e[287]" "e[289]" "e[291]" "e[293]" "e[295]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 0.48667972576213631 0 0 4.8900351416440451 0 1;
	setAttr ".wt" 0.59481054544448853;
	setAttr ".re" 252;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing17";
	rename -uid "85E86689-49E2-76DC-A0B5-D19FADDE0CA7";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 29 "e[4:5]" "e[19]" "e[24]" "e[34]" "e[43:45]" "e[47]" "e[49]" "e[53]" "e[57]" "e[72]" "e[76]" "e[86]" "e[90]" "e[96]" "e[100]" "e[110]" "e[114]" "e[120]" "e[124]" "e[134]" "e[138]" "e[144]" "e[148]" "e[158]" "e[162]" "e[168]" "e[172]" "e[182]" "e[186]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 0.48667972576213631 0 0 4.8900351416440451 0 1;
	setAttr ".wt" 0.20781838893890381;
	setAttr ".re" 44;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing18";
	rename -uid "7D2E0613-4F9F-428A-2C3E-BA8822B32D4D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 30 "e[4:5]" "e[19]" "e[24]" "e[34]" "e[43]" "e[76]" "e[90]" "e[100]" "e[114]" "e[124]" "e[138]" "e[148]" "e[162]" "e[172]" "e[186]" "e[380:381]" "e[383]" "e[385]" "e[387]" "e[389]" "e[391]" "e[393]" "e[395]" "e[409]" "e[413]" "e[415]" "e[417]" "e[419]" "e[421]" "e[423]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 0.48667972576213631 0 0 4.8900351416440451 0 1;
	setAttr ".wt" 0.33112877607345581;
	setAttr ".re" 380;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing19";
	rename -uid "27A52FD3-43A2-2C7F-9B9F-5083E73F447C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 30 "e[4:5]" "e[19]" "e[24]" "e[34]" "e[43]" "e[76]" "e[90]" "e[100]" "e[114]" "e[124]" "e[138]" "e[148]" "e[162]" "e[172]" "e[186]" "e[444:445]" "e[447]" "e[449]" "e[451]" "e[453]" "e[455]" "e[457]" "e[459]" "e[473]" "e[477]" "e[479]" "e[481]" "e[483]" "e[485]" "e[487]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 0.48667972576213631 0 0 4.8900351416440451 0 1;
	setAttr ".wt" 0.48306906223297119;
	setAttr ".re" 444;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing20";
	rename -uid "60F98D71-4599-E810-3375-A8B187D7ADDD";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 31 "e[380:381]" "e[383]" "e[385]" "e[387]" "e[389]" "e[391]" "e[393]" "e[395]" "e[409]" "e[413]" "e[415]" "e[417]" "e[419]" "e[421]" "e[423]" "e[461]" "e[463]" "e[465]" "e[467]" "e[469]" "e[471]" "e[475]" "e[489]" "e[491]" "e[493]" "e[495]" "e[497]" "e[499]" "e[501]" "e[503]" "e[505]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 0.48667972576213631 0 0 4.8900351416440451 0 1;
	setAttr ".wt" 0.48969230055809021;
	setAttr ".re" 380;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak2";
	rename -uid "3808FB1E-4E23-2D58-8E14-839EB9B63EAB";
	setAttr ".uopa" yes;
	setAttr -s 28 ".tk";
	setAttr ".tk[24]" -type "float3" 0.46414348 0 0 ;
	setAttr ".tk[29]" -type "float3" -0.46414348 0 0 ;
	setAttr ".tk[30]" -type "float3" -0.46414348 0 0 ;
	setAttr ".tk[35]" -type "float3" 0.46414348 0 0 ;
	setAttr ".tk[96]" -type "float3" 0.24085449 0 0 ;
	setAttr ".tk[111]" -type "float3" -0.24085449 0 0 ;
	setAttr ".tk[112]" -type "float3" -0.24085449 0 0 ;
	setAttr ".tk[127]" -type "float3" 0.24085449 0 0 ;
	setAttr ".tk[128]" -type "float3" 0.37312353 0 0 ;
	setAttr ".tk[143]" -type "float3" -0.37312353 0 0 ;
	setAttr ".tk[144]" -type "float3" -0.37312353 0 0 ;
	setAttr ".tk[159]" -type "float3" 0.37312353 0 0 ;
	setAttr ".tk[160]" -type "float3" 0.48735255 0 0 ;
	setAttr ".tk[175]" -type "float3" -0.48735255 0 0 ;
	setAttr ".tk[176]" -type "float3" -0.48735255 0 0 ;
	setAttr ".tk[191]" -type "float3" 0.48735255 0 0 ;
	setAttr ".tk[192]" -type "float3" 0.37085539 0 0 ;
	setAttr ".tk[207]" -type "float3" -0.37085539 0 0 ;
	setAttr ".tk[208]" -type "float3" -0.37085539 0 0 ;
	setAttr ".tk[223]" -type "float3" 0.37085539 0 0 ;
	setAttr ".tk[224]" -type "float3" 0.24101147 0 0 ;
	setAttr ".tk[239]" -type "float3" -0.24101147 0 0 ;
	setAttr ".tk[240]" -type "float3" -0.24101147 0 0 ;
	setAttr ".tk[255]" -type "float3" 0.24101147 0 0 ;
	setAttr ".tk[256]" -type "float3" 0.12233012 0 0 ;
	setAttr ".tk[271]" -type "float3" -0.12233012 0 0 ;
	setAttr ".tk[272]" -type "float3" -0.12233012 0 0 ;
	setAttr ".tk[287]" -type "float3" 0.12233012 0 0 ;
createNode polySplitRing -n "polySplitRing21";
	rename -uid "821C75D5-4B98-ADA0-7024-47A92D952F94";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 31 "e[8:9]" "e[16]" "e[27]" "e[30]" "e[40]" "e[70]" "e[84]" "e[94]" "e[108]" "e[118]" "e[132]" "e[142]" "e[156]" "e[166]" "e[180]" "e[205]" "e[207]" "e[209]" "e[211]" "e[213]" "e[215]" "e[219]" "e[233]" "e[235]" "e[237]" "e[239]" "e[241]" "e[243]" "e[245]" "e[247]" "e[249]";
	setAttr ".ix" -type "matrix" 1.2435583610445429 0 0 0 0 1.7515457824495406 0 0 0 0 0.48667972576213631 0
		 0 4.8900351416440451 0 1;
	setAttr ".wt" 0.59102898836135864;
	setAttr ".re" 219;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak3";
	rename -uid "90D93869-47C9-DC50-9541-1EB61665C8E1";
	setAttr ".uopa" yes;
	setAttr -s 92 ".tk";
	setAttr ".tk[2]" -type "float3" 0 -0.01129915 0 ;
	setAttr ".tk[3]" -type "float3" 0 -0.01129915 0 ;
	setAttr ".tk[4]" -type "float3" 0 -0.01129915 0 ;
	setAttr ".tk[5]" -type "float3" 0 -0.01129915 0 ;
	setAttr ".tk[8]" -type "float3" 0 -0.16605867 0 ;
	setAttr ".tk[9]" -type "float3" 0 -0.16605867 0 ;
	setAttr ".tk[10]" -type "float3" 0 0.11060522 0 ;
	setAttr ".tk[11]" -type "float3" 0 0.11060522 0 ;
	setAttr ".tk[12]" -type "float3" 0 -0.21247801 0 ;
	setAttr ".tk[13]" -type "float3" 0 -0.21247801 0 ;
	setAttr ".tk[14]" -type "float3" 0 0.2056077 0 ;
	setAttr ".tk[15]" -type "float3" 0 0.2056077 0 ;
	setAttr ".tk[16]" -type "float3" 0 -0.16369614 0 ;
	setAttr ".tk[17]" -type "float3" 0 0.14601934 0 ;
	setAttr ".tk[18]" -type "float3" 0 0.14601934 0 ;
	setAttr ".tk[19]" -type "float3" 0 -0.16369614 0 ;
	setAttr ".tk[20]" -type "float3" 0 -0.11382274 0 ;
	setAttr ".tk[21]" -type "float3" 0 -0.11382274 0 ;
	setAttr ".tk[22]" -type "float3" 0 0.096145958 0 ;
	setAttr ".tk[23]" -type "float3" 0 0.096145958 0 ;
	setAttr ".tk[24]" -type "float3" 0.51173693 0 0 ;
	setAttr ".tk[29]" -type "float3" -0.51173693 0 0 ;
	setAttr ".tk[30]" -type "float3" -0.51173693 0 0 ;
	setAttr ".tk[35]" -type "float3" 0.51173693 0 0 ;
	setAttr ".tk[36]" -type "float3" 0 -0.089956097 -9.5367432e-07 ;
	setAttr ".tk[38]" -type "float3" 0 -0.026194535 0 ;
	setAttr ".tk[39]" -type "float3" 0 -0.026194535 0 ;
	setAttr ".tk[41]" -type "float3" 0 -0.089956097 9.5367432e-07 ;
	setAttr ".tk[42]" -type "float3" 0 -0.042407516 -9.5367432e-07 ;
	setAttr ".tk[43]" -type "float3" 0 -0.042407516 9.5367432e-07 ;
	setAttr ".tk[45]" -type "float3" 0 0.027042843 0 ;
	setAttr ".tk[46]" -type "float3" 0 0.027042843 0 ;
	setAttr ".tk[48]" -type "float3" 0 -0.13302389 0 ;
	setAttr ".tk[50]" -type "float3" 0 0.11534709 0 ;
	setAttr ".tk[51]" -type "float3" 0 0.11534709 0 ;
	setAttr ".tk[53]" -type "float3" 0 -0.13302389 0 ;
	setAttr ".tk[54]" -type "float3" 0 -0.13958916 0 ;
	setAttr ".tk[55]" -type "float3" 0 -0.13958916 0 ;
	setAttr ".tk[57]" -type "float3" 0 0.12191234 0 ;
	setAttr ".tk[58]" -type "float3" 0 0.12191234 0 ;
	setAttr ".tk[60]" -type "float3" 0 -0.13809824 0 ;
	setAttr ".tk[62]" -type "float3" 0 0.12042144 0 ;
	setAttr ".tk[63]" -type "float3" 0 0.12042144 0 ;
	setAttr ".tk[65]" -type "float3" 0 -0.13809824 0 ;
	setAttr ".tk[66]" -type "float3" 0 -0.12964404 0 ;
	setAttr ".tk[67]" -type "float3" 0 -0.12964404 0 ;
	setAttr ".tk[69]" -type "float3" 0 0.11196725 0 ;
	setAttr ".tk[70]" -type "float3" 0 0.11196725 0 ;
	setAttr ".tk[72]" -type "float3" 0 -0.10208374 0 ;
	setAttr ".tk[74]" -type "float3" 0 0.084406957 0 ;
	setAttr ".tk[75]" -type "float3" 0 0.084406957 0 ;
	setAttr ".tk[77]" -type "float3" 0 -0.10208374 0 ;
	setAttr ".tk[78]" -type "float3" 0 -0.11068369 0 ;
	setAttr ".tk[79]" -type "float3" 0 -0.11068369 0 ;
	setAttr ".tk[81]" -type "float3" 0 0.093006901 0 ;
	setAttr ".tk[82]" -type "float3" 0 0.093006901 0 ;
	setAttr ".tk[84]" -type "float3" 0 -0.12752306 0 ;
	setAttr ".tk[86]" -type "float3" 0 0.088221595 0 ;
	setAttr ".tk[87]" -type "float3" 0 0.088221595 0 ;
	setAttr ".tk[89]" -type "float3" 0 -0.12752306 0 ;
	setAttr ".tk[90]" -type "float3" 0 -0.10596738 0 ;
	setAttr ".tk[91]" -type "float3" 0 -0.10596738 0 ;
	setAttr ".tk[93]" -type "float3" 0 0.066665918 0 ;
	setAttr ".tk[94]" -type "float3" 0 0.066665918 0 ;
	setAttr ".tk[96]" -type "float3" 0.51173693 0 0 ;
	setAttr ".tk[111]" -type "float3" -0.51173693 0 0 ;
	setAttr ".tk[112]" -type "float3" -0.51173693 0 0 ;
	setAttr ".tk[127]" -type "float3" 0.51173693 0 0 ;
	setAttr ".tk[128]" -type "float3" 0.51173693 0 0 ;
	setAttr ".tk[143]" -type "float3" -0.51173693 0 0 ;
	setAttr ".tk[144]" -type "float3" -0.51173693 0 0 ;
	setAttr ".tk[159]" -type "float3" 0.51173693 0 0 ;
	setAttr ".tk[160]" -type "float3" 0.4817653 0 0 ;
	setAttr ".tk[175]" -type "float3" -0.4817653 0 0 ;
	setAttr ".tk[176]" -type "float3" -0.4817653 0 0 ;
	setAttr ".tk[191]" -type "float3" 0.4817653 0 0 ;
	setAttr ".tk[192]" -type "float3" 0.59385747 0 0 ;
	setAttr ".tk[207]" -type "float3" -0.59385747 0 0 ;
	setAttr ".tk[208]" -type "float3" -0.59385747 0 0 ;
	setAttr ".tk[223]" -type "float3" 0.59385747 0 0 ;
	setAttr ".tk[224]" -type "float3" 0.59992361 0 0 ;
	setAttr ".tk[239]" -type "float3" -0.59992361 0 0 ;
	setAttr ".tk[240]" -type "float3" -0.59992361 0 0 ;
	setAttr ".tk[255]" -type "float3" 0.59992361 0 0 ;
	setAttr ".tk[256]" -type "float3" 0.59378713 0 0 ;
	setAttr ".tk[271]" -type "float3" -0.59378713 0 0 ;
	setAttr ".tk[272]" -type "float3" -0.59378713 0 0 ;
	setAttr ".tk[287]" -type "float3" 0.59378713 0 0 ;
	setAttr ".tk[288]" -type "float3" 0.60514426 0 0 ;
	setAttr ".tk[303]" -type "float3" -0.60514426 0 0 ;
	setAttr ".tk[304]" -type "float3" -0.60514426 0 0 ;
	setAttr ".tk[319]" -type "float3" 0.60514426 0 0 ;
createNode polySplitRing -n "polySplitRing22";
	rename -uid "FE66F73C-479A-1F9C-8829-CF891151122D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 32 "e[205]" "e[207]" "e[209]" "e[211]" "e[213]" "e[215]" "e[219]" "e[233]" "e[235]" "e[237]" "e[239]" "e[241]" "e[243]" "e[245]" "e[247]" "e[249]" "e[637]" "e[651]" "e[653]" "e[655]" "e[657]" "e[659]" "e[661]" "e[663]" "e[665]" "e[667]" "e[687]" "e[689]" "e[691]" "e[693]" "e[695]" "e[697]";
	setAttr ".ix" -type "matrix" 1.2435583610445429 0 0 0 0 1.7515457824495406 0 0 0 0 0.48667972576213631 0
		 0 4.8900351416440451 0 1;
	setAttr ".wt" 0.43022924661636353;
	setAttr ".dr" no;
	setAttr ".re" 219;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing23";
	rename -uid "BE95A106-4035-A65B-22BF-7EA345E4EC5D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 30 "e[4:5]" "e[19]" "e[24]" "e[34]" "e[43]" "e[76]" "e[90]" "e[100]" "e[114]" "e[124]" "e[138]" "e[148]" "e[162]" "e[172]" "e[186]" "e[508:509]" "e[511]" "e[513]" "e[515]" "e[517]" "e[519]" "e[521]" "e[523]" "e[537]" "e[541]" "e[543]" "e[545]" "e[547]" "e[549]" "e[551]";
	setAttr ".ix" -type "matrix" 1.2435583610445429 0 0 0 0 1.7515457824495406 0 0 0 0 0.48667972576213631 0
		 0 4.8900351416440451 0 1;
	setAttr ".wt" 0.67071163654327393;
	setAttr ".dr" no;
	setAttr ".re" 24;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing24";
	rename -uid "EA80A124-4FA0-864F-9ABD-B6993328DCCF";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 31 "e[4:5]" "e[19]" "e[24]" "e[34]" "e[43]" "e[76]" "e[90]" "e[100]" "e[114]" "e[124]" "e[138]" "e[148]" "e[162]" "e[172]" "e[186]" "e[765]" "e[779]" "e[781]" "e[783]" "e[785]" "e[787]" "e[789]" "e[791]" "e[793]" "e[795]" "e[815]" "e[817]" "e[819]" "e[821]" "e[823]" "e[825]";
	setAttr ".ix" -type "matrix" 1.2435583610445429 0 0 0 0 1.7515457824495406 0 0 0 0 0.48667972576213631 0
		 0 4.8900351416440451 0 1;
	setAttr ".wt" 0.50434094667434692;
	setAttr ".dr" no;
	setAttr ".re" 24;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing25";
	rename -uid "ABCC8CBE-4D15-2D5E-DC0D-7E9621CE4053";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 27 "e[58]" "e[80:81]" "e[85]" "e[87]" "e[89]" "e[218]" "e[222]" "e[282]" "e[286]" "e[346]" "e[350]" "e[410]" "e[414]" "e[474]" "e[478]" "e[538]" "e[542]" "e[602]" "e[606]" "e[640]" "e[699]" "e[704]" "e[763]" "e[768]" "e[827]" "e[832]" "e[891]";
	setAttr ".ix" -type "matrix" 1.2435583610445429 0 0 0 0 1.7515457824495406 0 0 0 0 0.48667972576213631 0
		 0 4.8900351416440451 0 1;
	setAttr ".wt" 0.334837406873703;
	setAttr ".re" 81;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak4";
	rename -uid "B60FC092-4278-9B77-8B02-32AE67F6541F";
	setAttr ".uopa" yes;
	setAttr -s 16 ".tk";
	setAttr ".tk[320]" -type "float3" -0.057049483 0 0 ;
	setAttr ".tk[321]" -type "float3" -0.057049483 0 0 ;
	setAttr ".tk[336]" -type "float3" 0.057049483 0 0 ;
	setAttr ".tk[337]" -type "float3" 0.057049483 0 0 ;
	setAttr ".tk[352]" -type "float3" -0.057049483 0 0 ;
	setAttr ".tk[353]" -type "float3" -0.057049483 0 0 ;
	setAttr ".tk[368]" -type "float3" 0.057049483 0 0 ;
	setAttr ".tk[369]" -type "float3" 0.057049483 0 0 ;
	setAttr ".tk[384]" -type "float3" -0.11306768 0 0 ;
	setAttr ".tk[385]" -type "float3" -0.11306768 0 0 ;
	setAttr ".tk[400]" -type "float3" 0.11306768 0 0 ;
	setAttr ".tk[401]" -type "float3" 0.11306768 0 0 ;
	setAttr ".tk[416]" -type "float3" -0.11306768 0 0 ;
	setAttr ".tk[417]" -type "float3" -0.11306768 0 0 ;
	setAttr ".tk[432]" -type "float3" 0.11306768 0 0 ;
	setAttr ".tk[433]" -type "float3" 0.11306768 0 0 ;
createNode polySplitRing -n "polySplitRing26";
	rename -uid "1E5C2DAF-4718-42E8-BF95-12A8F4F3B6C4";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 28 "e[46]" "e[68]" "e[71]" "e[73]" "e[75]" "e[77]" "e[190]" "e[250]" "e[254]" "e[314]" "e[318]" "e[378]" "e[382]" "e[442]" "e[446]" "e[506]" "e[510]" "e[570]" "e[574]" "e[634]" "e[668]" "e[672]" "e[732]" "e[736]" "e[796]" "e[800]" "e[860]" "e[864]";
	setAttr ".ix" -type "matrix" 1.2435583610445429 0 0 0 0 1.7515457824495406 0 0 0 0 0.48667972576213631 0
		 0 4.8900351416440451 0 1;
	setAttr ".wt" 0.334837406873703;
	setAttr ".re" 77;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing27";
	rename -uid "D9068A7E-419D-473E-B5AD-C1BBF97A58BC";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 27 "e[58]" "e[222]" "e[286]" "e[350]" "e[414]" "e[478]" "e[542]" "e[606]" "e[640]" "e[704]" "e[768]" "e[832]" "e[892:893]" "e[895]" "e[913]" "e[915]" "e[917]" "e[919]" "e[925]" "e[927]" "e[929]" "e[931]" "e[933]" "e[935]" "e[937]" "e[939]" "e[945]";
	setAttr ".ix" -type "matrix" 1.2435583610445429 0 0 0 0 1.7515457824495406 0 0 0 0 0.48667972576213631 0
		 0 4.8900351416440451 0 1;
	setAttr ".wt" 0.56571328639984131;
	setAttr ".re" 892;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing28";
	rename -uid "78E88E09-44B6-1B09-4B2A-77B89924A68A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 27 "e[46]" "e[190]" "e[254]" "e[318]" "e[382]" "e[446]" "e[510]" "e[574]" "e[672]" "e[736]" "e[800]" "e[864]" "e[948:949]" "e[951]" "e[953]" "e[971]" "e[973]" "e[975]" "e[977]" "e[983]" "e[985]" "e[987]" "e[989]" "e[991]" "e[993]" "e[995]" "e[997]";
	setAttr ".ix" -type "matrix" 1.2435583610445429 0 0 0 0 1.7515457824495406 0 0 0 0 0.48667972576213631 0
		 0 4.8900351416440451 0 1;
	setAttr ".wt" 0.56571328639984131;
	setAttr ".re" 948;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyCone -n "polyCone1";
	rename -uid "EBF87CD1-4CC2-BB39-4F09-42B32E350D8D";
	setAttr ".cuv" 3;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "A420C2DC-4185-49D6-5181-3184A69F47A8";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1585\n            -height 750\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1585\\n    -height 750\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1585\\n    -height 750\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "52D46D24-494A-1E57-FA26-18845633526F";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 5 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyCylinder1.out" "pCylinderShape1.i";
connectAttr "polyTorus1.out" "pTorusShape1.i";
connectAttr "polyTorus2.out" "pTorusShape2.i";
connectAttr "polySplitRing28.out" "pCubeShape1.i";
connectAttr "polyCone1.out" "pConeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube1.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyTweak1.out" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak1.ip";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCubeShape1.wm" "polySplitRing2.mp";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "pCubeShape1.wm" "polySplitRing3.mp";
connectAttr "polySplitRing3.out" "polySplitRing4.ip";
connectAttr "pCubeShape1.wm" "polySplitRing4.mp";
connectAttr "polySplitRing4.out" "polySplitRing5.ip";
connectAttr "pCubeShape1.wm" "polySplitRing5.mp";
connectAttr "polySplitRing5.out" "polySplitRing6.ip";
connectAttr "pCubeShape1.wm" "polySplitRing6.mp";
connectAttr "polySplitRing6.out" "polySplitRing7.ip";
connectAttr "pCubeShape1.wm" "polySplitRing7.mp";
connectAttr "polySplitRing7.out" "polySplitRing8.ip";
connectAttr "pCubeShape1.wm" "polySplitRing8.mp";
connectAttr "polySplitRing8.out" "polySplitRing9.ip";
connectAttr "pCubeShape1.wm" "polySplitRing9.mp";
connectAttr "polySplitRing9.out" "polySplitRing10.ip";
connectAttr "pCubeShape1.wm" "polySplitRing10.mp";
connectAttr "polySplitRing10.out" "polySplitRing11.ip";
connectAttr "pCubeShape1.wm" "polySplitRing11.mp";
connectAttr "polySplitRing11.out" "polySplitRing12.ip";
connectAttr "pCubeShape1.wm" "polySplitRing12.mp";
connectAttr "polySplitRing12.out" "polySplitRing13.ip";
connectAttr "pCubeShape1.wm" "polySplitRing13.mp";
connectAttr "polySplitRing13.out" "polySplitRing14.ip";
connectAttr "pCubeShape1.wm" "polySplitRing14.mp";
connectAttr "polySplitRing14.out" "polySplitRing15.ip";
connectAttr "pCubeShape1.wm" "polySplitRing15.mp";
connectAttr "polySplitRing15.out" "polySplitRing16.ip";
connectAttr "pCubeShape1.wm" "polySplitRing16.mp";
connectAttr "polySplitRing16.out" "polySplitRing17.ip";
connectAttr "pCubeShape1.wm" "polySplitRing17.mp";
connectAttr "polySplitRing17.out" "polySplitRing18.ip";
connectAttr "pCubeShape1.wm" "polySplitRing18.mp";
connectAttr "polySplitRing18.out" "polySplitRing19.ip";
connectAttr "pCubeShape1.wm" "polySplitRing19.mp";
connectAttr "polyTweak2.out" "polySplitRing20.ip";
connectAttr "pCubeShape1.wm" "polySplitRing20.mp";
connectAttr "polySplitRing19.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polySplitRing21.ip";
connectAttr "pCubeShape1.wm" "polySplitRing21.mp";
connectAttr "polySplitRing20.out" "polyTweak3.ip";
connectAttr "polySplitRing21.out" "polySplitRing22.ip";
connectAttr "pCubeShape1.wm" "polySplitRing22.mp";
connectAttr "polySplitRing22.out" "polySplitRing23.ip";
connectAttr "pCubeShape1.wm" "polySplitRing23.mp";
connectAttr "polySplitRing23.out" "polySplitRing24.ip";
connectAttr "pCubeShape1.wm" "polySplitRing24.mp";
connectAttr "polyTweak4.out" "polySplitRing25.ip";
connectAttr "pCubeShape1.wm" "polySplitRing25.mp";
connectAttr "polySplitRing24.out" "polyTweak4.ip";
connectAttr "polySplitRing25.out" "polySplitRing26.ip";
connectAttr "pCubeShape1.wm" "polySplitRing26.mp";
connectAttr "polySplitRing26.out" "polySplitRing27.ip";
connectAttr "pCubeShape1.wm" "polySplitRing27.mp";
connectAttr "polySplitRing27.out" "polySplitRing28.ip";
connectAttr "pCubeShape1.wm" "polySplitRing28.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pTorusShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pTorusShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pConeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Axe.ma
